C:\Users\Dimenions\source\repos\Task_1_1\Task_1_1\bin\Debug\Task_1_1.exe.config
C:\Users\Dimenions\source\repos\Task_1_1\Task_1_1\bin\Debug\Task_1_1.exe
C:\Users\Dimenions\source\repos\Task_1_1\Task_1_1\bin\Debug\Task_1_1.pdb
C:\Users\Dimenions\source\repos\Task_1_1\Task_1_1\obj\Debug\Task_1_1.csprojAssemblyReference.cache
C:\Users\Dimenions\source\repos\Task_1_1\Task_1_1\obj\Debug\Task_1_1.csproj.CoreCompileInputs.cache
C:\Users\Dimenions\source\repos\Task_1_1\Task_1_1\obj\Debug\Task_1_1.exe
C:\Users\Dimenions\source\repos\Task_1_1\Task_1_1\obj\Debug\Task_1_1.pdb
E:\EPAM_TASK\Task_1\Task_1_1\Task_1_1\bin\Debug\Task_1_1.exe.config
E:\EPAM_TASK\Task_1\Task_1_1\Task_1_1\bin\Debug\Task_1_1.exe
E:\EPAM_TASK\Task_1\Task_1_1\Task_1_1\bin\Debug\Task_1_1.pdb
E:\EPAM_TASK\Task_1\Task_1_1\Task_1_1\obj\Debug\Task_1_1.csprojAssemblyReference.cache
E:\EPAM_TASK\Task_1\Task_1_1\Task_1_1\obj\Debug\Task_1_1.csproj.CoreCompileInputs.cache
E:\EPAM_TASK\Task_1\Task_1_1\Task_1_1\obj\Debug\Task_1_1.exe
E:\EPAM_TASK\Task_1\Task_1_1\Task_1_1\obj\Debug\Task_1_1.pdb
